framework module DictionaryServicesWrapper {
    module Base {
        umbrella header "DictionaryServicesWrapper.h"
    }

    explicit module FrameworkInternals {
        header "FrameworkInternals.h"
    }

    explicit module FrameworkBridging {
        export FrameworkInternals
        header "FrameworkBridging.h"
    }

    explicit module RecordSynthesis {
        export FrameworkBridging
        header "DSSyntheticRecord.h"
        header "DSXSLArguments.h"
    }

    explicit module Experimental {
        header "DSXPointer.h"
        header "DSRecordBodyParser.h"
        header "DSBetterReferenceIndex.h"
        header "DSReverseKeywordIndex.h"
        header "DSXMLDocumentCache.h"
    }

    explicit module XMLUtils {
        header "DSXMLUtils.h"
    }

    explicit module MiscUtils {
        header "DSMiscUtils.h"
    }

    explicit module NSDictionaryWrapperSubclassing {
        header "DSDictionaryWrapper.h"
        header "DSMutableDictionaryWrapper.h"
        header "DSMutableDictionaryWrapperUtils.h"
    }

    export Base
}
